#footer
  border-top: 1px solid #e5e5e5
  background: white
  z-index: 2
  position: relative
  p
    margin: 0 50px 10px 0
    line-height: 1.6

#footer-inner
  margin: 0 auto
  padding: 30px 30px 20px 30px
  font-size: 13px
  color: #999
  @media only screen and (max-width: 800px)
    padding: 20px 15px

.footer-mod
  float: left
  width: 25%
  margin: 0 0 20px 0
  box-sizing: border-box
  @media only screen and (max-width: 800px)
    float: none
    width: auto

  p.logo
    font-size: 15px
    line-height: 1.6
    font-weight: bold
    color: #999
    a img
      float: left
      margin: 0 15px 0 0
      &:hover
        opacity: 0.8
  p.about
    max-width: 300px

  ul.extra-links
    margin-right: 50px
    column-count: 3
    column-gap: 20px
    @media only screen and (max-width: 1100px)
      column-count: 2
    @media only screen and (max-width: 800px)
      column-count: 3
    li
      display: list-item
      a
        font-size: 13px
        line-height: 1.8
        white-space: nowrap
        color: #999
        &:hover
          color: #444

  h3
    margin: 2px 0 14px 0
    font-size: 13px
    font-weight: bold
    color: #999
    a
      font-weight: bold
      color: #999
      &:hover
        color: #444
  .jobs-list
    margin: -2px 0 0 0
    li
      margin: 0 0 15px 0
      position: relative
      a.item-team
        top: 2px
        left: 0
        z-index: auto
        position: absolute
        img
          width: 30px
          height: 30px
          border-radius: 50%
      a.job-edit
        display: none
        position: absolute
        right: -36px
        top: 20px
        z-index: 2
        img
          width: 32px
          border-radius: 4px
      a.item-link
        padding: 0 0 0 36px
        border: none
        z-index: auto
        display: block
        margin: 0 0 0 5px
        color: #444
        &:hover
          background: none
          opacity: 0.8
        .item-info
          float: none
          width: calc(100% - 40%)
          .item-title
            margin: 0
            font-size: 14px
            font-weight: bold
            color: #3a8bbb
          .item-desc
            font-size: 12px
            font-weight: normal
            color: #999
            display: block
        .item-meta
          display: none

div.ad
  font-size: 13px
  line-height: 1.5
  padding-left: 145px
  position: relative
  min-height: 100px
  a.carbon-img
    position: absolute
    top: 0
    left: 0
  a
    color: #777
    &:hover
      color: #444

h4#pixels-total
  position: relative
  width: 25%
  min-height: 56px
  float: right
  padding: 0 0 0 54px
  font-size: 1.1em
  line-height: 1.4
  font-weight: normal
  color: #777
  background-repeat: no-repeat
  background-position: 0 50%
  background-image: url(https://cdn.dribbble.com/assets/ball-2acfbb9fdf187a34b07a7cc209d07025b39697eba6302c54942a556c10b3fa94.png)
  box-sizing: border-box
  @media only screen and (max-width: 959px)
    float: none
    width: auto
    margin: 0 0 20px 0
  strong
    display: block
    padding-top: 4px
    font-size: 1.5em
    line-height: 1.2
    font-weight: bold
    color: #333

p.follow a
  margin: 0 10px 0 0
  img
    opacity: .37
    &:hover
      opacity: .72

p.network a
  font-weight: bold
  color: #999
  &:hover
    color: #444
