body
  color: #444
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 100%
  text-rendering: optimizeLegibility
  background: #fff
  overflow-x: hidden
  vertical-align: baseline
  background: transparent
  -webkit-font-smoothing: subpixel-antialiased

.group
  position: relative

ol,
ul
  list-style: none
  display: block

input
  text-rendering: auto
  letter-spacing: normal
  text-transform: none
  text-indent: 0
  text-shadow: none
  display: inline-block
  text-align: start
  font: 13.33333px Arial
