div.infinite
  text-align: center
  a
    display: block
    margin: 0 auto
    padding: 15px 12px
    font-size: 14px
    max-width: 1470px
    box-sizing: border-box
    font-weight: bold
  a.sign-up-to-continue
    max-width: 400px

  a.form-sub
    color: #fff
    background: #ea4c89
    line-height: 17px
    letter-spacing: 0.2em
    vertical-align: middle
    cursor: middle
    border: none
    border-radius: 4px
    &:hover
      background-color: #df3e7b
