.wrap-inner
  padding: 30px 30px 40px 30px
  width: 100vw
  box-sizing: border-box
  @media only screen and (max-width: 959px)
    padding: 15px

#content
  position: relative
  margin: 0 auto
  padding: 0
  font-size: 14px
  @media only screen and (max-width: 959px)
    float: none
    width: auto

#main
  float: none
  width: auto
  max-width: none
  @media only screen and (max-width: 959px)
    margin-bottom: 40px

.group
  position: relative
  &:after
    content: ''
    display: block
    height: 0
    clear: both
    visibility: hidden
li.group
  width: calc(20% - 30px)
  float: left
  padding: 0
  margin: 0 15px 30px 15px
  @media screen and (max-width: 2279px)
    width: calc(20% - 30px)
  @media screen and (max-width: 1909px)
    width: calc(25% - 30px)
  @media screen and (max-width: 1539px)
    width: calc(33.333% - 30px)
  @media screen and (max-width: 1169px)
    width: calc(50% - 30px)
  @media screen and (max-width: 767px)
    width: 100%
    margin-left: 0
    margin-right: 0

ol.dribbbles
  max-width: 2700px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  margin: 0 auto
  @media screen and (max-width: 1539px) and (min-width: 1411px)
    max-width: 1350px
  @media screen and (max-width: 1169px) and (min-width: 961px)
    max-width: 900px
  @media screen and (max-width: 767px)
    max-width: 420px
  li.group
    @media screen and (max-width: 2059px)
      width: calc(100% / 7 - 30px)
    @media screen and (max-width: 1809px)
      width: calc(100% / 6 - 30px)
    @media screen and (max-width: 1559px)
      width: calc(100% / 5 - 30px)
    @media screen and (max-width: 1309px)
      width: calc(100% / 4 - 30px)
    @media screen and (max-width: 1059px)
      width: calc(100% / 3 - 30px)
    @media screen and (max-width: 809px)
      width: calc(100% / 2 - 30px)
    @media screen and (max-width: 530px)
      width: 47.5%
      margin: 0 5% 5% 0



div.dribbble
  position: relative
  clear: left
  background: #fff
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)

.dribbble-shot
  padding: 10px

.dribbble-img
  width: 100%
  max-width: 100%
  height: 0
  padding-bottom: 75%
  overflow: hidden

a.dribbble-over
  opacity: 0
  position: absolute
  top: 0
  bottom: 30px
  left: 0
  width: 100%
  margin: 0
  padding: 20px
  font-size: 13px
  line-height: 2
  text-decoration: none
  color: #888
  background: rgba(255,255,255,0.96)
  overflow: hidden
  box-sizing: border-box
  strong
    font-size: 15px
    margin-bottom: 10px
    display: block
    margin-left: 0 25px 4px 0
    font-weight: bold
    line-height: 1.2
    color: #444
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  comment
    font-size: 13px
    display: block
    margin: 0 0 10px 0
    line-height: 1.4
    color: #777
    overflow: hidden
    text-overflow: ellipsis
  em
    display: block
    position: absolute
    bottom: 10px
    left: 20px
    margin: 0 0 3px 0
    font-size: 12px
    font-weight: normal
    line-height: 1
    color: #777

ul.tools
  margin: 10px 0 0 0
  text-align: left
  li
    float: right
    width: auto
    margin: 0 0 0 12px
    display: inline
    font-size: 11px
    line-height: 1
    color: #aaa
    a:first-child
      padding-left: 15px
      background-repeat: no-repeat
      background-position: 0 0
      background-image: url(https://cdn.dribbble.com/assets/icon-hearts-c75259e8ce04c45abf11f8a378bb2f6a218a4ff116c2eb93132cf01deb365964.png?2)
    a
      text-decoration: none
      color: #aaa
  li.cmnt span
    padding-left: 15px
    background-repeat: no-repeat
    background-position: 0 0
    background-image: url(https://cdn.dribbble.com/assets/icon-comments-3d8aeb584a027f56fc85b2ffadac00756e2b9e91c9242ac148fe71d101a120eb.png)
  li.views span
    margin-left: 0
    border-left: none
    padding-left: 18px
    background-repeat: no-repeat
    background-position: 0 0
    background-image: url(https://cdn.dribbble.com/assets/icon-views-sm-7046a1e57d41dd2fa0837acd30313dc29c5ce5d505d935a465cb9767dc331a43.png)

div.extras
  position: absolute
  bottom: 5px
  left: 10px
  a
    display: none
  .attachments-mark
    float: left

ol.dribbbles li.group h2
  max-height: 16px
  margin: 10px 0 0 0
  padding: 0 0 0 10px
  font-size: 13px
  font-weight: bold
  line-height: 1.4
  color: #999
  vertical-align: middle
  a
    font-weight: bold
    color: #3a8bbb
    text-decoration: none
    img
      float: left
      width: 16px
      height: 16px
      margin: 1px 5px 0 0
      border-radius: 50%
      border: none
  span.attribution-team
    display: inline
  span.badge
    margin-left: 1px
    font-size: 10px
    line-height: 16px
    opacity: 0
    padding: 1px 3px
    text-transform: uppercase
    color: #fff
    background: #ccc
    border-radius: 3px

ol.dribbbles li.group.team h2 span.attribution-user
  display: none
