#wrap
  position: relative
  background: #f4f4f4

.full-pitch
  width: auto
  margin: 0
  padding: 30px
  text-align: center
  background: #252525
  @media only screen and (max-width: 959px)
    margin-top: 40px
  h1
    color: #bbb
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    strong
      color: #fff
      font-weight: 500
  .full-pitch-actions
    margin-top: 20px
    .form-sub
      padding: 10px 30px
      color: #fff
      text-decoration: none
      background: #ea4c89
      display: inline-block
      font-size: 13px
      line-height: 17px
      letter-spacing: .04em
      vertical-align: middle
      cursor: pointer
      border: none
      border-radius: 4px
      &:hover
        background-color: #df3e7b

div.full-tabs
  width: 100%
  min-height: 50px
  border-bottom: 1px solid #e5e5e5
  background: rgba(255,255,255,0.6)
  position: relative
  @media only screen and (max-width: 800px)
    min-height: 0px
  .full-tabs-links
    padding: 0 30px
    text-align: center
    > li
      display: inline-block
      margin: 0 20px 0 0
      font-size: 14px
      line-height: 1
      @media only screen and (max-width: 800px)
        margin-right: 0
        float: none
        margin: 0 10px 0 0
        padding: 0 0
        font-size: 12px
        line-height: 1

    li
      text-align: left
    li.more
      > a
        color: #444
        font-weight: bold
        line-height: 50px
        text-decoration: none
        padding-right: 23px
        background-repeat: no-repeat
        background-position: 100% 50%
        background-image: url(https://cdn.dribbble.com/assets/icon-dd-arrow-5cd53c3f7d2d5232122f093985affef2493f0e1b8af5cdc559180fdeff62366c.png)
        @media only screen and (max-width: 800px)
          line-height: 36px

      &:hover .sub
        display: block
      .sub
        display: none
        position: absolute
        width: 200px
        margin: -5px 0 0 -15px
        padding: 6px 0 10px 0
        font-size: 13px
        background: #fbfbfb
        border-radius: 4px
        box-shadow: 1px 2px 2px rgba(0,0,0,0.2)
        z-index: 999
        a
          display: block
          height: auto
          padding: 5px 15px
          color: #999
          text-decoration: none
  .screenshot-actions
    position: absolute
    top: 11px
    right: 21px
    z-index: 1
    @media only screen and (max-width: 800px)
      top: 4px
      right: 2px
    .actions-menu
      float: left
      position: relative
      &:hover .actions-list
        display: block

      a.grid
        float: none
        display: block
        margin-top: -1px
        padding-left: 9px
        padding-right: 9px
        background: none
        &:hover
          background: #333
          border-bottom-right-radius: 0
          border-bottom-left-radius: 0

        span
          display: inline-block
          height: 16px
          padding-left: 16px
          text-indent: -9999px
          background-repeat: no-repeat
          background-image: url(https://cdn.dribbble.com/assets/icon-shot-options-e5ecd0cd64a0a2d9f4439646908f4d50994452de9c1cc8a7f65448289063f60c.png?2)

      a.action
        color: #fff
        margin: 0
        padding: 7px 12px
        font-size: 12px
        font-weight: 500
        border-radius: 4px
      .actions-list
        display: none
        position: absolute
        float: left
        width: 220px
        text-align: left
        right: 0
        border-radius: 6px
        border-top-right-radius: 0
        padding: 5px 0
        padding-bottom: 10px
        background: #333
        box-shadow: 1px 1px 1px rgba(0,0,0,0.3)
        .shot-display
          padding: 5px 15px
          h3
            padding: 0
            font-size: 12px
            font-weight: bold
            text-transform: uppercase
            letter-spacing: 0.3em
            color: #ccc
            background: none
          .large-small
            over-flow: hidden
            li:first-child
              padding-left: 0
            li
              float: left
              width: 23%
              padding-left: 2.666%
              a
                display: block
                height: 42px
                width: 100%
                margin: 5px 0 0 0
                padding: 0
                text-align: center
                background: #505050
                color: #999
                font-size: 13px
                font-weight: normal
                border-radius: 2px
                &:hover
                  opacity: .5
                svg
                  height: 42px
                  width: 42px
                  overflow: hidden
                  margin: 0 auto



a.action > span:hover .actions-list
  display: block
